<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/infLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_lesson_linear_bgc"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lesson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/lesson_bgc"
            android:padding="15dp"
            android:text="@string/lesson"
            android:textColor="@color/lessonText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/_15_00"
            android:textColor="@color/confText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/d820"
            android:textColor="@color/confText"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lessonArrow"
        android:layout_width="16dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/arrow_bgc"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infLayout" />

    <TextView
        android:id="@+id/teacher"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/lesson"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lessonArrow"
        app:layout_constraintTop_toBottomOf="@+id/infLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>